<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Bitbucket Exporter</name>

    <description>Simple utility for exporting repositories from Bitbucket Server (Stash)</description>

    <groupId>com.sergius</groupId>
    <artifactId>bitbucket-exporter</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <url>https://github.com/SergiusSidorov/bitbucket-exporter</url>

    <issueManagement>
        <url>https://github.com/SergiusSidorov/bitbucket-exporter/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/SergiusSidorov/bitbucket-exporter</url>
        <connection>scm:git:git://github.com:SergiusSidorov/bitbucket-exporter.git</connection>
        <developerConnection>scm:git:git@github.com:SergiusSidorov/bitbucket-exporter.git</developerConnection>
        <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <email>sergius.sidorov@gmail.com</email>
            <name>Sergej Sidorov</name>
            <url>https://github.com/SergiusSidorov</url>
            <id>SergiusSidorov</id>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependency versions -->
        <jopt.version>5.0.2</jopt.version>
        <httpclient.version>4.5.2</httpclient.version>
        <unirest.version>1.4.9</unirest.version>
        <jackson.version>2.8.2</jackson.version>
        <jgit.version>4.4.1.201607150455-r</jgit.version>
        <slf4j.version>1.7.21</slf4j.version>

        <lombok.version>1.16.10</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.sergius.bitbucket.exporter.EntryPoint</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>org.eclipse.jgit:org.eclipse.jgit</artifact>
                            <excludes>
                                <exclude>META-INF/ECLIPSE_.RSA</exclude>
                                <exclude>META-INF/ECLIPSE_.SF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>${jopt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>${slf4j.version}</version>
       </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>